MeetingScheduler/MeetingShedulerUI/Views/ProfileView.xaml

<UserControl x:Class="MeetingShedulerUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingShedulerUI.Views" 
             xmlns:components="clr-namespace:MeetingShedulerUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="IndianRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:NavigationBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding NavigationBarViewModel}"/>
        <Grid Grid.Row="1" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Details" Grid.Row="0" Margin="5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"
                   Foreground="IndianRed"/>
            <Label Content="Username:" Grid.Row="1" Margin="5"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"
                   Foreground="IndianRed"/>
            <Label Content="{Binding Username}" Grid.Row="2" Margin="5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16"
                   Foreground="IndianRed"/>
            <Label Content="Email:" Grid.Row="3" Margin="5"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"
                   Foreground="IndianRed"/>
            <Label Content="{Binding Email}" Grid.Row="4" Margin="5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16"
                   Foreground="IndianRed"/>
            <Label Content="Team:" Grid.Row="5" Margin="5"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"
                   Foreground="IndianRed"/>
            <Label Content="{Binding Team}" Grid.Row="6" Margin="5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16"
                   Foreground="IndianRed"/>
        </Grid>
    </Grid>
</UserControl>
