MeetingScheduler/MeetingShedulerUI/Components/LoginForm.xaml

<UserControl x:Class="MeetingShedulerUI.Components.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingShedulerUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="User login" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Grid.ColumnSpan="2"
               Foreground="AntiqueWhite" FontSize="36"/>
        <Label Content="Username" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="AntiqueWhite" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="AntiqueWhite" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Alternatively, you can" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="AntiqueWhite" FontSize="16"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Error}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Foreground="AntiqueWhite" FontSize="16"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Background="AntiqueWhite" Margin="10" Text="{Binding Username}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Background="AntiqueWhite" Margin="10" Text="{Binding Password}"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Content="Log in" Margin="10" 
                Background="AntiqueWhite" Foreground="IndianRed" CommandParameter="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoginCommand}"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="Register" Margin="10" 
                Background="AntiqueWhite" Foreground="IndianRed"/>
    </Grid>
</UserControl>
