MeetingScheduler/MeetingShedulerUI/Components/NavigationBar.xaml

<UserControl x:Class="MeetingShedulerUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingShedulerUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Meeting Scheduler Deluxe" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="AntiqueWhite"/>

        <Button Grid.Column="1" Content="Home" Margin="5" Command="{Binding NavigateHomeCommand}"/>
        <Button Grid.Column="2" Content="Profile" Margin="5" Command="{Binding NavigateProfileCommand}"/>
        <Button Grid.Column="5" Content="Log out"  Margin="5" Command="{Binding LogoutCommand}"
                Visibility="{Binding LogoutVisible, Mode=TwoWay}">
        </Button>
        <Button Grid.Column="6" Content="Log in" Margin="5" Command="{Binding NavigateLoginCommand}" 
                Visibility="{Binding LoginVisible, Mode=TwoWay}">
        </Button>
    </Grid>
</UserControl>
